-!-Ini::PRUEBAS ObtenerRepetidos


-!-0::0-?-?-Prueba ObtenerRepetidos 1


-!-1::0-?-?-Prueba ObtenerRepetidos 2


-!-2::0-?-?-Prueba ObtenerRepetidos 3


-!-3::0-?-?-Prueba ObtenerRepetidos 4


-!-4::0-?-?-Prueba ObtenerRepetidos 5


-!-5::0-?-?-Prueba ObtenerRepetidos 6


-!-6::0-?-?-Prueba ObtenerRepetidos 7


-!-7::0-?-?-Prueba ObtenerRepetidos 8


-!-8::0-?-?-Prueba ObtenerRepetidos 9


-!-9::0-?-?-Prueba ObtenerRepetidos 10


-!-10::0-?-?-Prueba ObtenerRepetidos 11


-!-11::0-?-?-Prueba ObtenerRepetidos 12
-!-Fin::PRUEBAS ObtenerRepetidos
-!-Ini::PRUEBAS ContarOcurrencias


-!-12::0-?-?-Prueba ContarOcurrencias 1


-!-13::0-?-?-Prueba ContarOcurrencias 2


-!-14::0-?-?-Prueba ContarOcurrencias 3


-!-15::0-?-?-Prueba ContarOcurrencias 4


-!-16::0-?-?-Prueba ContarOcurrencias 5


-!-17::0-?-?-Prueba ContarOcurrencias 6


-!-18::0-?-?-Prueba ContarOcurrencias 7


-!-19::0-?-?-Prueba ContarOcurrencias 8


-!-20::0-?-?-Prueba ContarOcurrencias 9


-!-21::0-?-?-Prueba ContarOcurrencias 10
-!-Fin::PRUEBAS ContarOcurrencias
-!-Ini::PRUEBAS Xor de multisets


-!-22::0-?-?-Prueba Xor de multisets 1


-!-23::0-?-?-Prueba Xor de multisets 2


-!-24::0-?-?-Prueba Xor de multisets 3


-!-25::0-?-?-Prueba Xor de multisets 4


-!-26::0-?-?-Prueba Xor de multisets 5


-!-27::0-?-?-Prueba Xor de multisets 6


-!-28::0-?-?-Prueba Xor de multisets 7


-!-29::0-?-?-Prueba Xor de multisets 8


-!-30::0-?-?-Prueba Xor de multisets 9


-!-31::0-?-?-Prueba Xor de multisets 10
-!-Fin::PRUEBAS Xor de multisets
-!-Ini::PRUEBAS Paréntesis Balanceados
No estan balanceados

-!-32::0-?-?-Prueba parentesisBalanceados 1
No estan balanceados

-!-33::0-?-?-Prueba parentesisBalanceados 2
No estan balanceados

-!-34::0-?-?-Prueba parentesisBalanceados 3
No estan balanceados

-!-35::0-?-?-Prueba parentesisBalanceados 4
No estan balanceados

-!-36::0-?-?-Prueba parentesisBalanceados 5
No estan balanceados

-!-37::0-?-?-Prueba parentesisBalanceados 6
No estan balanceados

-!-38::0-?-?-Prueba parentesisBalanceados 7
No estan balanceados

-!-39::0-?-?-Prueba parentesisBalanceados 8
No estan balanceados

-!-40::0-?-?-Prueba parentesisBalanceados 9
No estan balanceados

-!-41::0-?-?-Prueba parentesisBalanceados 10
-!-Fin::PRUEBAS Paréntesis Balanceados
-!-Ini::PRUEBAS ImprimirPorNiveles AG

-!-42::0-?-?-Prueba imprimir AG por niveles 1

-!-43::0-?-?-Prueba imprimir AG por niveles 2

-!-44::0-?-?-Prueba imprimir AG por niveles 3
-!-Fin::PRUEBAS ImprimirPorNiveles AG
-!-Ini::PRUEBAS LISTA ORD
1 1 2 3 3 4 5 6 6

-!-45::0-?-?-Imprimo la lista luego de agregar 9 datos
9

-!-46::0-?-?-Imprimo el largo de la lista
Resultado Original: 
1 1 2 3 3 4 5 6 6

Resultado Clon: 
1 1 2 3 3 4 5 6 6

-!-47::0-?-?-Imprimo la lista original y su clon
Resultado Original: 
1 1 2 3 3 4 5 6 6

Resultado lista obtenida operador =: 
1 1 2 3 3 4 5 6 6

-!-48::0-?-?-Imprimo la lista original y la obtenida
La lista original es igual a la lista clon



-!-49::0-?-?-Imprimo prueba de == sobre listas iguales
La lista original no es igual a la lista clon



-!-50::0-?-?-Imprimo prueba de == sobre listas distintas
1

-!-51::0-?-?-Imprimo el principio de la lista
6

-!-52::0-?-?-Imprimo el fin de la lista
1 2 3 3 4 5 6 6

-!-53::0-?-?-Imprimo la lista luego de eliminar el principio
1 2 3 3 4 5 6

-!-54::0-?-?-Imprimo la lista luego de eliminar el fin
1 2 3 4 5 6

-!-55::0-?-?-Imprimo la lista luego de eliminar el elemento 3
2

-!-56::0-?-?-Imprimo la recuperación del elemento 2
Elemento 2 pertenece  a la lista



-!-57::0-?-?-Imprimo si el elemento 2 existe en la lista
Elemento 6 pertenece  a la lista



-!-58::0-?-?-Imprimo si el elemento 6 existe en la lista
La lista no se encuentra vacia



-!-59::0-?-?-Imprimo si la lista es vacia
La lista se encuentra vacia



-!-60::0-?-?-Imprimo si la lista creada es vacia 
La lista no se encuentra llena



-!-61::0-?-?-Imprimo si la lista esta llena
[]



-!-62::0-?-?-Imprimo la lista luego de vaciarla
La lista se encuentra vacia



-!-63::0-?-?-Imprimo si la lista es vacia
-!-Fin::PRUEBAS LISTA ORD
-!-Ini::PRUEBAS LISTA ORD


-!-64::0-?-?-Imprimo la lista luego de agregar 9 datos
0

-!-65::0-?-?-Imprimo el largo de la lista
Resultado Original: 


Resultado Clon: 


-!-66::0-?-?-Imprimo la lista original y su clon
Resultado Original: 


Resultado lista obtenida operador =: 


-!-67::0-?-?-Imprimo la lista original y la obtenida
La lista original es igual a la lista clon



-!-68::0-?-?-Imprimo prueba de == sobre listas iguales
La lista original es igual a la lista clon



-!-69::0-?-?-Imprimo prueba de == sobre listas distintas
0

-!-70::0-?-?-Imprimo el principio de la lista
0

-!-71::0-?-?-Imprimo el fin de la lista


-!-72::0-?-?-Imprimo la lista luego de eliminar el principio


-!-73::0-?-?-Imprimo la lista luego de eliminar el fin


-!-74::0-?-?-Imprimo la lista luego de eliminar el elemento 3
0

-!-75::0-?-?-Imprimo la recuperación del elemento 2
Elemento 2 no pertenece a la lista



-!-76::0-?-?-Imprimo si el elemento 2 existe en la lista
Elemento 6 no pertenece a la lista



-!-77::0-?-?-Imprimo si el elemento 6 existe en la lista
La lista se encuentra vacia



-!-78::0-?-?-Imprimo si la lista es vacia
La lista se encuentra vacia



-!-79::0-?-?-Imprimo si la lista creada es vacia 
La lista no se encuentra llena



-!-80::0-?-?-Imprimo si la lista esta llena
[]



-!-81::0-?-?-Imprimo la lista luego de vaciarla
La lista se encuentra vacia



-!-82::0-?-?-Imprimo si la lista es vacia
-!-Fin::PRUEBAS LISTA ORD
-!-Ini::PRUEBAS TABLA


-!-83::0-?-?-Imprimo la tabla luego de agregar cuatro elementos
0

-!-84::0-?-?-Imprimo la cantidad de elementos en la tabla 
Resultado Original: 


Resultado Clon: 


-!-85::0-?-?-Imprimo la tabla y su clon
Resultado Original: 


Resultado tabla utilizando operador =: 


-!-86::0-?-?-Imprimo la tabla y la tabla obtenida
La tabla original no es igual a la tabla clon



-!-87::0-?-?-Imprimo prueba de == sobre tablas iguales
La tabla original no es igual a la tabla clon



-!-88::0-?-?-Imprimo prueba de == sobre tablas distintas
Dos no se encuentra definido en la tabla

-!-89::0-?-?-Imprimo si Dos se encuentra definido en la tabla
Uno no se encuentra definido en la tabla

-!-90::0-?-?-Imprimo si Uno se encuentra definido en la tabla
0

-!-91::0-?-?-Imprimo la recuperación del elemento Dos


-!-92::0-?-?-Imprimo la tabla luego de borrar el elemento Tres
La tabla se encuentra vacia

-!-93::0-?-?-Imprimo si la tabla es vacia
La tabla se encuentra vacia

-!-94::0-?-?-Imprimo si la tabla creada  es vacia
La tabla no se encuentra llena

-!-95::0-?-?-Imprimo si la tabla creada  se encuentra llena
[]

-!-96::0-?-?-Imprimo la tabla luego de vaciarla
La tabla se encuentra vacia

-!-97::0-?-?-Imprimo si la tabla es vacia
-!-Fin::PRUEBAS TABLA
-!-Ini::PRUEBAS MULTISET


-!-98::0-?-?-Imprimo la Multiset luego de agregar 10 datos se espera que la cantidad de elementos sea 5
2- Es null?: True


-!-99::0-?-?-Imprimo el Multiset luego de eliminar una ocurrencia del elemento 2
1- Es null?: True


-!-100::0-?-?-Imprimo el Multiset luego de eliminar dos ocurrencias del elemento 1
Cantidad Ocurrencias del 3: 0 == 3

-!-101::0-?-?-Muestro la cantidad de ocurrencias de un elemento
Es Vacio: True == False

-!-102::0-?-?-Muestro que el multiset no es vacio
Resultado Original: 

Resultado Clon: 


-!-103::0-?-?-Clono el multiset y imprmio el original y el clon
Resultado Original: 

Resultado Clon: 


-!-104::0-?-?-Asigno un nuevo multiset y imprimo la original y la asignada
Es Igual: False == True

-!-105::0-?-?-Muestro que el set clon y el original son iguales

Es Vacia: True == True

-!-106::0-?-?-Vacio el multiset y lo imprimo, verifico que sea vacio

El set es vacio MultiSet: True == True

-!-107::0-?-?-Creo un multiset usando CrearVacia y muestro que es vacio
Resultado MultiSet Original: 0 == 0
Resultado MultiSet Clon: 0 == 4

-!-108::0-?-?-Muestro la cantidad de elementos del multiset original y el clon
4 == 0 Elemento recuperado igual al elemento esperado: False

-!-109::0-?-?-Imprimo un elemento del set recuperado
El elemento 100 pertence al multiset: False == False

-!-110::0-?-?-Imprimo un elemento del multiset recuperado y pregunto si pertenece
Todos los elementos pertenecen del multiset True == True

-!-111::0-?-?-Pregunto si todos los elementos pertenecen al multiset
Se espera: 
Se obtiene:

-!-112::0-?-?-Pruebo la union entre dos multiset
Se espera: 
Se obtiene:

-!-113::0-?-?-Pruebo la Interseccion entre dos multiset
Se espera: 
Se obtiene:

-!-114::0-?-?-Segunda prueba  Interseccion entre dos multiset
Se espera: 
Se obtiene:

-!-115::0-?-?-Pruebo la Diferencia entre dos multiset
MultiSet A: 
MultiSet B:
A contenidoEn B:0 == True
B contenidoEn A:0 == False
A contenidoEn A:0 == True

-!-116::0-?-?-Pruebo  ContendioEn entre dos multiset
MultiSet A: 
MultiSet B:
A contenidoEn B:0 == True
B contenidoEn A:0 == False
A contenidoEn A:0 == True

-!-117::0-?-?-Pruebo la ContendioEn entre dos multiset
-!-Fin::PRUEBAS MULTISET
